<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Z&eacute;ro | Xdcc</title>

<link rel="icon" type="image/gif" href="/fav.gif">
<link rel="shortcut icon" href="/fav.ico">

<style>
body {
background-image: url(xdcc/rinxdcc.png);
background-repeat: no-repeat;
background-position: top right;
font-family: Courier New;
font-size: 11px;
}

numero {
font-size: 12px;
font-weight: bold;
}
</style>

</head>
<body>
<img src="xdcc/xdccbulle.png" usemap="#xdcc" border="0"><br><br><br>
Copiez-collez la commande : /msg [XDCC]`Rin xdcc send #(numéro)<br>
Pour + de détails : /msg [XDCC]`Rin xdcc INFO #(numéro)<br>
<numero>#1</numero> [175M] [Zero]Kodomo_no_Jikan_OVA[V2][XviD][LD][CD3BCAAA].avi<br>
<numero>#2</numero> [227M] [Zero]Kodomo_no_Jikan_OVA[V2][H264][HD][91D840E6].mp4<br>
<numero>#3</numero> [311M] [Zero]Kodomo_no_Jikan_OVA[V2][H264][FullHD][ABC6C56E].mp4<br>
<numero>#4</numero> [191M] [Zero]Kodomo_no_Jikan[01][XviD-MP3][LD][BB638B4D].avi<br>
<numero>#5</numero> [219M] [Zero]Kodomo_no_Jikan[01][H264-AAC][HD][701002E0].mp4<br>
<numero>#6</numero> [303M] [Zero]Kodomo_no_Jikan[01][XviD-MP3][FHD][30521E98].mp4<br>
<numero>#7</numero> [184M] [Zero]Kodomo_no_Jikan[02][XviD-MP3][LD][57B3ACD7].avi<br>
<numero>#8</numero> [204M] [Zero]Kodomo_no_Jikan[02][H264-AAC][HD][59525201].mp4<br>
<numero>#9</numero> [271M] [Zero]Kodomo_no_Jikan[02][H264-AAC][FHD][513F5F5F].mp4<br>
<numero>#10</numero> [173M] [Zero] Kimikiss Pure Rouge 01 [XviD] [BBFD08A1].avi<br>
<numero>#11</numero> [200M] [Zero] Kimikiss Pure Rouge 01 [H264] [99AB2169].mp4<br>
<numero>#12</numero> [175M] [Zero] Kimikiss Pure Rouge 02 [XviD] [56E75A2D].avi<br>
<numero>#13</numero> [200M] [Zero] Kimikiss Pure Rouge 02 [h264] [0F28AE34].mp4<br>
<numero>#14</numero> [167M] [Zero] Kimikiss Pure Rouge 03 [XviD] [E15269A5].avi<br>
<numero>#15</numero> [206M] [Zero] Kimikiss Pure Rouge 03 [V2][H264] [DED6B5E4].mp4<br>
<numero>#16</numero> [174M] [Zero] Kimikiss Pure Rouge 04 [XviD] [463CB76C].avi<br>
<numero>#17</numero> [200M] [Zero] Kimikiss Pure Rouge 04 [h264] [F39E1C30].mp4<br>
<numero>#18</numero> [174M] [Zero] Kimikiss Pure Rouge 05 [XviD] [005DED0D].avi<br>
<numero>#19</numero> [200M] [Zero] Kimikiss Pure Rouge 05 [H264] [FD65BB51].mp4<br>
<numero>#20</numero> [201M] [Zero] Hitohira 01 [H264] [10984621].mp4<br>
Bot for Zero by Suke http://www.zerofansub.net **<br>
Total Offered: 3755.7 MB  Total Transferred: 984.02 MB<br>

<map name="xdcc">
<area shape="rect" coords="278,27,301,45" href="http://www.01net.com/outils/telecharger/windows/Internet/communication/fiches/tele295.html" target="_blank" alt="mirc">
<area shape="rect" coords="278,52,301,70" href="http://xdcc.angel-sub.net/xdcc.htm" target="_blank" alt="config mirc">
<area shape="rect" coords="278,77,301,95" href="irc://irc.fansub-irc.org/zero" target="_blank" alt="chan irc">
</map>

</body>
</html>